// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите порядковый номер дня недели ");

int Day = Convert.ToInt32(Console.ReadLine());

if (Day >= 1 && Day <=7) 
{
	if (Day >= 6) 
    {
		Console.Write("Это выходной день");
	} 
    else 
    {
		Console.Write("Это рабочий день");
	}
} 
else 
{
	Console.Write("Введите число от 1 до 7");
}
