// Задайте прямоугольный двумерный массив. 
// Напишите программу, которая будет находить 
// строку с наименьшей суммой элементов.

int[,] array = new int[,]
{
    {1, 4, 7, 2},
    {5, 9, 2, 3},
    {8, 4, 2, 4},
    {5, 2, 6, 7}
};
// количество строк
int rows = array.GetLength(0); 
// количество столбцов
int cols = array.GetLength(1); 

// начальное значение для минимальной суммы
int minSum = int.MaxValue; 
// индекс строки с минимальной суммой
int minRow = -1; 

for (int i = 0; i < rows; i++)
{
    int sum = 0;
    for (int j = 0; j < cols; j++)
    {
        // вычисляем сумму элементов текущей строки
        sum += array[i, j]; 
    }
    if (sum < minSum)
    {
        minSum = sum;
        minRow = i;
    }
}

Console.WriteLine($"Строка с наименьшей суммой элементов: {minRow}, сумма элементов: {minSum}");